# SocNetClientOnXML

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sdumchykov/: App.kt
app/src/main/java/sdumchykov/androidApp/: App.kt
app/src/main/java/sdumchykov/androidApp/data/db/: InMemoryDb.kt
app/src/main/java/sdumchykov/androidApp/data/di/: AnalyticsModule.kt
app/src/main/java/sdumchykov/androidApp/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/sdumchykov/androidApp/data/storage/: SharedPreferencesStorage.kt
app/src/main/java/sdumchykov/androidApp/domain/api/: ServerApi.kt
app/src/main/java/sdumchykov/androidApp/domain/local/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/sdumchykov/androidApp/domain/model/: UserModel.kt
app/src/main/java/sdumchykov/androidApp/domain/repository/: UsersRepository.kt
app/src/main/java/sdumchykov/androidApp/domain/storage/: Storage.kt
app/src/main/java/sdumchykov/androidApp/domain/utils/: Constants.kt
app/src/main/java/sdumchykov/androidApp/presentation/: MainActivity.kt
app/src/main/java/sdumchykov/androidApp/presentation/base/: BaseActivity.kt
app/src/main/java/sdumchykov/androidApp/presentation/contacts/: MyContactsActivity.kt  MyContactsViewModel.kt
app/src/main/java/sdumchykov/androidApp/presentation/contacts/adapter/: UsersAdapter.kt
app/src/main/java/sdumchykov/androidApp/presentation/contacts/adapter/diffCallback/: UsersDiffCallback.kt
app/src/main/java/sdumchykov/androidApp/presentation/contacts/adapter/listener/: UsersListener.kt
app/src/main/java/sdumchykov/androidApp/presentation/contacts/adapter/viewHolder/: UsersViewHolder.kt
app/src/main/java/sdumchykov/androidApp/presentation/contacts/dialogFragment/: AddContactDialog.kt
app/src/main/java/sdumchykov/androidApp/presentation/custom/: GoogleButton.kt
app/src/main/java/sdumchykov/androidApp/presentation/editProfile/: EditProfileViewModel.kt
app/src/main/java/sdumchykov/androidApp/presentation/myProfile/: MyProfileActivity.kt  MyProfileViewModel.kt
app/src/main/java/sdumchykov/androidApp/presentation/signUp/: CredentialsViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/sdumchykov/androidApp/presentation/utils/: SwipeToDeleteCallback.kt
app/src/main/java/sdumchykov/androidApp/presentation/utils/ext/: ImageView.kt
app/src/main/java/sdumchykov/data/db/: InMemoryDb.kt
app/src/main/java/sdumchykov/data/di/: AnalyticsModule.kt
app/src/main/java/sdumchykov/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/sdumchykov/domain/constants/: Constants.kt  ConstantsAndVariables.kt
app/src/main/java/sdumchykov/domain/model/: UserModel.kt
app/src/main/java/sdumchykov/domain/repository/: UsersRepository.kt
app/src/main/java/sdumchykov/presentation/main/: BaseActivity.kt  GoogleButton.kt  MainActivity.kt  MainViewModel.kt  MyContactsActivity.kt  SignUpActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/sdumchykov/presentation/main/adapter/: UsersAdapter.kt
app/src/main/java/sdumchykov/presentation/main/adapter/diffCallback/: UsersDiffCallback.kt
app/src/main/java/sdumchykov/presentation/main/adapter/listener/: UsersListener.kt
app/src/main/java/sdumchykov/presentation/main/adapter/viewHolder/: UsersViewHolder.kt
app/src/main/java/sdumchykov/presentation/utils/ext/: ExtensionFunctions.kt
app/src/main/java/sdumchykov/task1/: BaseActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/sdumchykov/task2/: App.kt  BaseActivity.kt  MainActivity.kt  MyContactsActivity.kt  SignUpActivity.kt
app/src/main/java/sdumchykov/task2/adapter/: ContactsDiffCallback.kt  ContactsListener.kt  ItemAdapter.kt
app/src/main/java/sdumchykov/task2/data/: Datasource.kt
app/src/main/java/sdumchykov/task2/extensions/: ExtensionFunctions.kt
app/src/main/java/sdumchykov/task2/model/: ContactViewModel.kt
app/src/main/java/sdumchykov/task2/presentation/main/: MainActivity.kt
app/src/main/java/sdumchykov/task2/ui/: GoogleButton.kt
app/src/main/res/drawable/: btn_edit_profile_disabled.xml  btn_edit_profile_normal.xml  btn_edit_profile_pressed.xml  btn_orange.xml  btn_register_disabled.xml  btn_register_normal.xml  btn_register_pressed.xml  cb.xml  cb_unchecked.xml  ic_facebook.xml  ic_google_logo.xml  ic_instagram.xml  ic_linkedin.xml  recyclerview_contact_item_background.xml  selector_button_edit_profile.xml  selector_button_register.xml
app/src/main/res/layout/: activity_main.xml  activity_my_contacts.xml  activity_my_profile.xml  activity_sign_up.xml  add_contacts_dialog.xml  contact_item.xml  fragment_sign_up.xml
app/src/main/res/layout-land/: activity_main.xml  activity_my_contacts.xml  activity_my_profile.xml  activity_sign_up.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-UA/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
