<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/steel_gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_activitySignUp_010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_activitySignUp_020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_activitySignUp_060"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline_activitySignUp_090"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLetsGetAcquainted"
            style="@style/widthHeightIsWrapContent"

            android:text="@string/let_s_get_a"
            android:textAlignment="center"
            android:textAppearance="@style/textViewLetsGetAcquaintedTextAppearance"

            app:layout_constraintBottom_toTopOf="@+id/textViewFillOutProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline_activitySignUp_010" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewFillOutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension_8dp"

            android:text="@string/fill_out_the_profile"
            android:textAlignment="center"
            android:textAppearance="@style/textViewLFillOutTextAppearance"

            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline_activitySignUp_020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLetsGetAcquainted" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimension_16dp"

            android:backgroundTint="@color/silver"
            android:hint="@string/email"
            android:textColorHint="@color/silver"
            app:errorEnabled="true"
            app:errorTextColor="@color/error"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/silver"

            app:layout_constraintBottom_toTopOf="@id/textInputLayoutPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline_activitySignUp_020">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"
                android:textColor="@color/alabaster"
                android:textSize="@dimen/text_18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimension_16dp"

            android:hint="@string/password"
            android:textColorHint="@color/silver"
            app:errorEnabled="true"
            app:errorTextColor="@color/error"
            app:expandedHintEnabled="false"
            app:hintTextColor="@color/silver"

            app:layout_constraintBottom_toTopOf="@id/signUpCheckBoxRememberMe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPassword"
                android:textColor="@color/alabaster"
                android:textSize="@dimen/text_18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/signUpCheckBoxRememberMe"
            style="@style/widthHeightIsWrapContent"
            android:layout_marginTop="@dimen/dimension_18dp"

            android:backgroundTint="@color/orange"
            android:button="@drawable/checkbox"
            android:buttonTint="@color/alabaster"
            android:checked="true"
            android:paddingStart="@dimen/dimension_8dp"
            android:text="@string/remember_me"
            android:textAppearance="@style/checkBoxRememberMeTextAppearance"
            android:textColor="@color/bombay"

            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline_activitySignUp_060"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutPassword"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
            tools:ignore="RtlSymmetry" />

        <sdumchykov.task2.ui.GoogleButton
            android:id="@+id/buttonSignInWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimension_16dp"

            app:layout_constraintBottom_toTopOf="@id/textViewOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline_activitySignUp_060" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewOr"
            style="@style/widthHeightIsWrapContent"

            android:text="@string/or"
            android:textAlignment="center"
            android:textAppearance="@style/textViewOrTextAppearance"

            app:layout_constraintBottom_toTopOf="@id/buttonRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSignInWithGoogle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimension_16dp"
            android:layout_marginEnd="@dimen/dimension_16dp"

            android:background="@drawable/selector_button_register"
            android:text="@string/register"
            android:textColor="@color/alabaster"

            android:textSize="@dimen/text_16sp"
            app:backgroundTint="@null"

            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline_activitySignUp_090"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewOr" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTermAndCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimension_16dp"
            android:layout_marginTop="@dimen/dimension_16dp"
            android:layout_marginEnd="@dimen/dimension_16dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/by_clicking"

            android:textAlignment="center"
            android:textAppearance="@style/textViewTermAndConditionTextAppearance"

            app:layout_constraintBottom_toTopOf="@id/textViewAlreadyHaveAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline_activitySignUp_090" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimension_8dp"
            android:layout_marginBottom="@dimen/dimension_16dp"

            android:fontFamily="@font/opensans_semi_bold"
            android:gravity="center"
            android:text="@string/already_have"
            android:textAlignment="center"
            android:textColor="@color/bombay"
            android:textSize="@dimen/text_14sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewSignIn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTermAndCondition" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimension_12dp"

            android:fontFamily="@font/opensans_semi_bold"
            android:text="@string/sign_in"
            android:textAlignment="center"
            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewAlreadyHaveAccount"
            app:layout_constraintTop_toTopOf="@id/textViewAlreadyHaveAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>